<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.
    0">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Inferno</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <heder class="main_header">
                <div class="layers">
                    <div class="layer_header">
                        <div class="lyaers_caption">Shrine of Knowledge</div>
                        <div class="layers_title">Inferno</div>
                    </div>
                    <div class="layer layers_base" style="background-image: url(img/layer.base.png);"></div>
                    <div class="layer layers_midle" style="background-image: url(img/midle.png);"></div>
                    <div class="layer layers_front " style="background-image: url(img/back.png);"></div>
                </div>
            </heder>

            <article class="main_article" style="background-image: url(img/dungeon.png)">
                <div class="main-article_content">
                    <h2 class="main-article_header">Memento Mori</h2>
                    <p class="main_article_paragrap">Is a Latin phrase meaning "Remember death." It serves as a reminder
                        of human mortality, encouraging reflection on life's
                        impermanence and the need to make the most of it.</p>
                </div>
                <div class="copy">© Nikoloz Koiava</div>
            </article>
        </div>
    </div>
    <script src="libs/gsap/gsap.min.js" defer></script>
    <script src="libs/gsap/ScrollTrigger.min.js" defer></script>
    <script src="libs/gsap/ScrollSmoother.min.js" defer></script>
    <script src="js/app.js" defer></script>
</body>

</html>